spring.r2dbc.url=${DATABASE_URL:r2dbc\:postgresql\://localhost\:5432/eiisrih?schema=example009}
spring.r2dbc.username=${DATABASE_LOGIN:postgres}
spring.r2dbc.password=${DATABASE_PASSWORD:postgres}

#Spring Boot doesn't need this!
#spring.sql.init.enabled=true
spring.sql.init.schema-locations=classpath:/sql/0.exampleSchema.sql
spring.sql.init.data-locations=classpath:/sql/1.exampleTables.sql,classpath:/sql/2.exampleData.sql
