spring.datasource.url=${DATABASE_URL:jdbc\:postgresql\://localhost\:5432/eiisrih}
spring.datasource.username=${DATABASE_LOGIN:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=example007

#Spring Boot doesn't need this!
#spring.sql.init.enabled=true
spring.sql.init.schema-locations=classpath:/sql/0.exampleSchema.sql
spring.sql.init.data-locations=classpath:/sql/1.exampleTables.sql,classpath:/sql/2.exampleData.sql
